# xmlbeans-plugin

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/functionalTest/java/lv/brain/gradle/xmlbeans/: XmlbeansPluginFunctionalTest.java
plugin/src/main/java/lv/brain/gradle/xmlbeans/: CleanUpSourceFilesTask.java  GenerateSourceFilesTask.java  XmlbeansExtension.java  XmlbeansPlugin.java
plugin/src/test/java/lv/brain/gradle/xmlbeans/: XmlbeansPluginTest.java
